# AWS Credentials
   AWS_ACCESS_KEY_ID=AKIAW5BDQ5TA6GDYZSO7
   AWS_SECRET_ACCESS_KEY=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
   AWS_BUCKET_NAME=s3-attendance-module-document-upload-bucket
   AWS_REGION=ap-south-1